{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 15,
  "lineage": "a3945331-7813-d921-c547-4704f3b0ef92",
  "outputs": {
    "econsent_password": {
      "value": "Xh9JZF3i4GIY**6H",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "ident",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "970993390475",
            "arn": "arn:aws:iam::970993390475:user/terraform-powershell",
            "id": "970993390475",
            "user_id": "AIDA6EE5XKOFRBATMWX62"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "zone_ids": [
              "use1-az6",
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "ident",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "970993390475",
            "arn": "arn:aws:iam::970993390475:user/terraform-powershell",
            "id": "970993390475",
            "user_id": "AIDA6EE5XKOFRBATMWX62"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-0ad558393d62663ea",
            "ids": [
              "subnet-0892a94d605d21abf",
              "subnet-0c9271c48572f28dc"
            ],
            "tags": {
              "Owner": "Serge"
            },
            "vpc_id": "vpc-0ad558393d62663ea"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "availability-zone",
                "values": [
                  "us-east-1a"
                ]
              }
            ],
            "id": "vpc-0ad558393d62663ea",
            "ids": [
              "subnet-0892a94d605d21abf"
            ],
            "tags": {
              "Owner": "Serge"
            },
            "vpc_id": "vpc-0ad558393d62663ea"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "private_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "availability-zone",
                "values": [
                  "us-east-1b"
                ]
              }
            ],
            "id": "vpc-0ad558393d62663ea",
            "ids": [
              "subnet-0c9271c48572f28dc"
            ],
            "tags": {
              "Owner": "Serge"
            },
            "vpc_id": "vpc-0ad558393d62663ea"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent",
      "mode": "data",
      "type": "aws_vpc",
      "name": "GMC-school",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970993390475:vpc/vpc-0ad558393d62663ea",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-01bfcdf9982ae7395",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-01dbc1bac2d598d78",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-0ad558393d62663ea",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-003ac75460dc05a01",
            "owner_id": "970993390475",
            "state": null,
            "tags": {
              "Name": "Project-vpc-vpc",
              "Owner": "Serge"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds_sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:970993390475:security-group/sg-012b5f11dc7be7fb9",
            "description": "RDS communication with worker nodes",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "outbound to world",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-012b5f11dc7be7fb9",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "ssh from 0",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "dataservice-perf-sg-dev",
            "name_prefix": "",
            "owner_id": "970993390475",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "tm-db-perf-rds-sg-dev",
              "module_url": "https://www.terraform.io/docs/providers/aws/r/security_group.html"
            },
            "tags_all": {
              "Name": "tm-db-perf-rds-sg-dev",
              "application": "dsg-sale",
              "costcenter": "21000",
              "createdby": "Serge",
              "creator": "terraform v. 15.1",
              "dev_poc": "utrain@org",
              "doc_site": "",
              "environment": "dev",
              "expiration": "01/01/2030",
              "jira": "CITA-1357",
              "module_url": "https://www.terraform.io/docs/providers/aws/r/security_group.html",
              "partner": "dataservice",
              "poc": "",
              "public": "false",
              "stack_name": "tm-db-perf",
              "supporting": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ad558393d62663ea"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.econsent.data.aws_vpc.GMC-school"
          ]
        }
      ]
    },
    {
      "module": "module.econsent",
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 1,
            "number": true,
            "override_special": "~!_*",
            "result": "Xh9JZF3i4GIY**6H",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.econsent.module.replica[0].module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent.module.replica[0].module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent.module.replica[0].module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "postgres-dataservice-dev-perf-replica.c0izbephm9cv.us-east-1.rds.amazonaws.com",
            "allocated_storage": 100,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:970993390475:db:postgres-dataservice-dev-perf-replica",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_window": "22:26-22:56",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "ASPI",
            "db_subnet_group_name": "postgres-dataservice-dev-perf-20220504010938740400000003",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "postgres-dataservice-dev-perf-replica.c0izbephm9cv.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.7",
            "engine_version_actual": "12.7",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "postgres-dataservice-dev-perf-replica",
            "identifier": "postgres-dataservice-dev-perf-replica",
            "identifier_prefix": "",
            "instance_class": "db.t2.xlarge",
            "iops": 2000,
            "kms_key_id": "arn:aws:kms:us-east-1:970993390475:key/a21103d4-4ca4-4932-88a8-0b87cb7f6d7e",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "mon:00:00-mon:03:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "ASPI",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "postgres-dataservice-dev-perf-replica-20220504010938740400000001",
            "password": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "postgres-dataservice-dev-perf",
            "resource_id": "db-ZG4BHK3PSSKIG25KUWAL3XBVPE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "io1",
            "tags": {
              "Name": "postgres-dataservice-dev-perf-replica",
              "module_url": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Name": "postgres-dataservice-dev-perf-replica",
              "application": "dsg-sale",
              "costcenter": "21000",
              "createdby": "Serge",
              "creator": "terraform v. 15.1",
              "dev_poc": "utrain@org",
              "doc_site": "",
              "environment": "dev",
              "expiration": "01/01/2030",
              "jira": "CITA-1357",
              "module_url": "https://github.com/terraform-aws-modules/terraform-aws-rds",
              "partner": "dataservice",
              "poc": "",
              "public": "false",
              "stack_name": "tm-db-perf",
              "supporting": "shared"
            },
            "timeouts": {
              "create": "40m",
              "delete": "40m",
              "update": "80m"
            },
            "timezone": "",
            "username": "tmadmin",
            "vpc_security_group_ids": [
              "sg-012b5f11dc7be7fb9"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.econsent.aws_security_group.rds_sg",
            "module.econsent.data.aws_subnet_ids.private_a",
            "module.econsent.data.aws_subnet_ids.private_b",
            "module.econsent.data.aws_vpc.GMC-school",
            "module.econsent.module.replica.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.econsent.module.replica.module.db_instance.random_id.snapshot_identifier",
            "module.econsent.module.replica.module.db_option_group.aws_db_option_group.this",
            "module.econsent.module.replica.module.db_parameter_group.aws_db_parameter_group.this",
            "module.econsent.module.replica.module.db_subnet_group.aws_db_subnet_group.this",
            "module.econsent.module.replica.random_password.master_password",
            "module.econsent.module.tm-db.module.db_instance.aws_db_instance.this",
            "module.econsent.module.tm-db.module.db_instance.aws_db_instance.this_mssql",
            "module.econsent.module.tm-db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.econsent.module.tm-db.module.db_instance.random_id.snapshot_identifier",
            "module.econsent.module.tm-db.module.db_option_group.aws_db_option_group.this",
            "module.econsent.module.tm-db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.econsent.module.tm-db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.econsent.module.tm-db.random_password.master_password",
            "module.econsent.random_password.db_password"
          ]
        }
      ]
    },
    {
      "module": "module.econsent.module.replica[0].module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:970993390475:pg:postgres-dataservice-dev-perf-replica-20220504010938740400000001",
            "description": "postgres-dataservice-dev-perf-replica parameter group",
            "family": "postgres12",
            "id": "postgres-dataservice-dev-perf-replica-20220504010938740400000001",
            "name": "postgres-dataservice-dev-perf-replica-20220504010938740400000001",
            "name_prefix": "postgres-dataservice-dev-perf-replica-",
            "parameter": [],
            "tags": {
              "Name": "postgres-dataservice-dev-perf-replica",
              "module_url": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Name": "postgres-dataservice-dev-perf-replica",
              "application": "dsg-sale",
              "costcenter": "21000",
              "createdby": "Serge",
              "creator": "terraform v. 15.1",
              "dev_poc": "utrain@org",
              "doc_site": "",
              "environment": "dev",
              "expiration": "01/01/2030",
              "jira": "CITA-1357",
              "module_url": "https://github.com/terraform-aws-modules/terraform-aws-rds",
              "partner": "dataservice",
              "poc": "",
              "public": "false",
              "stack_name": "tm-db-perf",
              "supporting": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.econsent.module.tm-db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent.module.tm-db.module.db_instance",
      "mode": "data",
      "type": "aws_partition",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dns_suffix": "amazonaws.com",
            "id": "aws",
            "partition": "aws",
            "reverse_dns_prefix": "com.amazonaws"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.econsent.module.tm-db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "postgres-dataservice-dev-perf.c0izbephm9cv.us-east-1.rds.amazonaws.com",
            "allocated_storage": 100,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:970993390475:db:postgres-dataservice-dev-perf",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 14,
            "backup_window": "22:26-22:56",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "ASPI",
            "db_subnet_group_name": "postgres-dataservice-dev-perf-20220504010938740400000003",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "postgres-dataservice-dev-perf.c0izbephm9cv.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.7",
            "engine_version_actual": "12.7",
            "final_snapshot_identifier": "aspi",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "postgres-dataservice-dev-perf",
            "identifier": "postgres-dataservice-dev-perf",
            "identifier_prefix": "",
            "instance_class": "db.t2.xlarge",
            "iops": 2000,
            "kms_key_id": "arn:aws:kms:us-east-1:970993390475:key/a21103d4-4ca4-4932-88a8-0b87cb7f6d7e",
            "latest_restorable_time": "2022-05-04T01:23:48Z",
            "license_model": "postgresql-license",
            "maintenance_window": "mon:00:00-mon:03:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "ASPI",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "postgres-dataservice-dev-perf-20220504010938740400000002",
            "password": "Xh9JZF3i4GIY**6H",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-NLYWU2D46SR6J6ZJR3IRBS3OXE",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "io1",
            "tags": {
              "Name": "postgres-dataservice-dev-perf",
              "module_url": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Name": "postgres-dataservice-dev-perf",
              "application": "dsg-sale",
              "costcenter": "21000",
              "createdby": "Serge",
              "creator": "terraform v. 15.1",
              "dev_poc": "utrain@org",
              "doc_site": "",
              "environment": "dev",
              "expiration": "01/01/2030",
              "jira": "CITA-1357",
              "module_url": "https://github.com/terraform-aws-modules/terraform-aws-rds",
              "partner": "dataservice",
              "poc": "",
              "public": "false",
              "stack_name": "tm-db-perf",
              "supporting": "shared"
            },
            "timeouts": {
              "create": "40m",
              "delete": "40m",
              "update": "80m"
            },
            "timezone": "",
            "username": "tmadmin",
            "vpc_security_group_ids": [
              "sg-012b5f11dc7be7fb9"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.econsent.aws_security_group.rds_sg",
            "module.econsent.data.aws_subnet_ids.private_a",
            "module.econsent.data.aws_subnet_ids.private_b",
            "module.econsent.data.aws_vpc.GMC-school",
            "module.econsent.module.tm-db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.econsent.module.tm-db.module.db_instance.random_id.snapshot_identifier",
            "module.econsent.module.tm-db.module.db_option_group.aws_db_option_group.this",
            "module.econsent.module.tm-db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.econsent.module.tm-db.module.db_subnet_group.aws_db_subnet_group.this",
            "module.econsent.module.tm-db.random_password.master_password",
            "module.econsent.random_password.db_password"
          ]
        }
      ]
    },
    {
      "module": "module.econsent.module.tm-db.module.db_instance",
      "mode": "managed",
      "type": "random_id",
      "name": "snapshot_identifier",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "b64_std": "NQ2x2w==",
            "b64_url": "NQ2x2w",
            "byte_length": 4,
            "dec": "890089947",
            "hex": "350db1db",
            "id": "NQ2x2w",
            "keepers": {
              "id": "postgres-dataservice-dev-perf"
            },
            "prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.econsent.module.tm-db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:970993390475:pg:postgres-dataservice-dev-perf-20220504010938740400000002",
            "description": "postgres-dataservice-dev-perf parameter group",
            "family": "postgres12",
            "id": "postgres-dataservice-dev-perf-20220504010938740400000002",
            "name": "postgres-dataservice-dev-perf-20220504010938740400000002",
            "name_prefix": "postgres-dataservice-dev-perf-",
            "parameter": [],
            "tags": {
              "Name": "postgres-dataservice-dev-perf",
              "module_url": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Name": "postgres-dataservice-dev-perf",
              "application": "dsg-sale",
              "costcenter": "21000",
              "createdby": "Serge",
              "creator": "terraform v. 15.1",
              "dev_poc": "utrain@org",
              "doc_site": "",
              "environment": "dev",
              "expiration": "01/01/2030",
              "jira": "CITA-1357",
              "module_url": "https://github.com/terraform-aws-modules/terraform-aws-rds",
              "partner": "dataservice",
              "poc": "",
              "public": "false",
              "stack_name": "tm-db-perf",
              "supporting": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.econsent.module.tm-db.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].target",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:970993390475:subgrp:postgres-dataservice-dev-perf-20220504010938740400000003",
            "description": "postgres-dataservice-dev-perf subnet group",
            "id": "postgres-dataservice-dev-perf-20220504010938740400000003",
            "name": "postgres-dataservice-dev-perf-20220504010938740400000003",
            "name_prefix": "postgres-dataservice-dev-perf-",
            "subnet_ids": [
              "subnet-0892a94d605d21abf",
              "subnet-0c9271c48572f28dc"
            ],
            "tags": {
              "Name": "postgres-dataservice-dev-perf",
              "module_url": "https://github.com/terraform-aws-modules/terraform-aws-rds"
            },
            "tags_all": {
              "Name": "postgres-dataservice-dev-perf",
              "application": "dsg-sale",
              "costcenter": "21000",
              "createdby": "Serge",
              "creator": "terraform v. 15.1",
              "dev_poc": "utrain@org",
              "doc_site": "",
              "environment": "dev",
              "expiration": "01/01/2030",
              "jira": "CITA-1357",
              "module_url": "https://github.com/terraform-aws-modules/terraform-aws-rds",
              "partner": "dataservice",
              "poc": "",
              "public": "false",
              "stack_name": "tm-db-perf",
              "supporting": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.econsent.data.aws_subnet_ids.private_a",
            "module.econsent.data.aws_subnet_ids.private_b"
          ]
        }
      ]
    }
  ]
}
